! ~/.xres/color/Alien

#define COLFG #00ef00
#define COLBG #102510
#define COLCR #00ef00
! black
#define COL00 #000000
#define COL08 #101010
! red
#define COL01 #800000
#define COL09 #FF0000
! green
#define COL02 #008000
#define COL10 #00FF00
! yellow
#define COL03 #808000
#define COL11 #FFFF00
! blue
#define COL04 #104580
#define COL12 #3030FF
! magenta
#define COL05 #800080
#define COL13 #FF00FF
! cyan
#define COL06 #008080
#define COL14 #00FFFF
! white
#define COL07 #AAAAAA
#define COL15 #FFFFFF
