! ~/.xres/xterm

XTerm.termName: xterm-256color
XTerm*faceName: inconsolata
XTerm*faceSize: 11
XTerm*saveLines: 16384
XTerm*pointerColor           : #BB00BB
XTerm*pointerColorBackground : #111111
XTerm*cursorColor            : #BB00BB
XTerm*cursorBlink            : true

XTerm.foreground: COLFG
XTerm.background: COLBG

xterm*faceSize1: 8
xterm*faceSize2: 10
xterm*faceSize3: 12
xterm*faceSize4: 16
xterm*faceSize5: 22
XTerm.vt100.locale: true

XTerm*highlightSelection: true
XTerm*trimSelection: true
XTerm*scrollTtyOutput: false
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl <Key> 0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
  <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
  <Btn2Up>: insert-selection(PRIMARY)
XTerm*selectToClipboard: true
XTerm*fullscreen: never
XTerm*metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
